# Byte-compiled / optimized / DLL files

*.py[cod]
*$py.class
# Text Editor
.vscode
/.idea
# Environments
.env
app/.env
.venv
env/
venv/
ENV/
env.bak/
venv.bak/
#pycache
/app/games/__pycache__
/app/__pycache__
__pycache__/
/*/__pycache__/